# streaming-retail-analysis

./: .gitignore  README.md
kafka_trident/: README.md  build.gradle  settings.gradle
kafka_trident/src/main/java/com/trident/retail_analysis/: ArgsQueryFunction.java  CountryFilter.java  RetailAnalysis.java  SplitCSV.java  SpoutBuilder.java  Topology.java  TotalPrice.java  VolumeAggregator.java  VolumeReducer.java  VolumeSplitter.java  VolumeState.java
kafka_trident/src/main/java/com/trident/retail_analysis/aggregator/: VolumeReducer.java  VolumeState.java
kafka_trident/src/main/java/com/trident/retail_analysis/function/: CancellationFilter.java  SalesFilter.java  SplitBySeparator.java  SplitCSV.java  TotalPrice.java  VolumeSplitter.java
kafka_trident/src/main/java/com/trident/retail_analysis/query/: ArgsQueryFunction.java  CountryQuery.java
kafka_trident/src/main/java/com/trident/retail_analysis/utils/: SpoutBuilder.java
spark_streaming/: README.md  build.sbt  execute.sh  productiondata.sh  start_pipeline.sh  start_training.sh
spark_streaming/src/main/scala/es/dmr/uimp/clustering/: Clustering.scala  TrainInvoices.scala  train.scala
spark_streaming/src/main/scala/es/dmr/uimp/realtime/: InvoicePipeline.scala  KafkaConsumer.scala  Loaders.scala  Model.scala  Utils.scala
spark_streaming/src/main/scala/es/dmr/uimp/simulation/: InvoiceDataProducer.scala
trident/: pom.xml
trident/src/main/java/com/trident/retail_analysis/: RetailAnalysis.java  SplitCSV.java  SpoutBuilder.java  Topology.java  TotalPrice.java
